<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://img.freepik.com/vecteurs-libre/design-logo-modele_1289-67.jpg?1&w=740&t=st=1696668089~exp=1696668689~hmac=b7425a9e3512f059bc866a8603d36ca20f8a83fe7606b8d01816e6a3e461f7b8">
    <title>Design Cosmetique</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css"
        integrity="sha512-cn16Qw8mzTBKpu08X0fwhTSv02kK/FojjNLz0bwp2xJ4H+yalwzXKFw/5cLzuBZCxGWIA+95X4skzvo8STNtSg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body onload="handleLoadingElt()">

    <div class="container-fluid">
        <div class="scroll-top">
            <a href="index.html"> <i class="bx bxs-up-arrow-alt"></i></a>
        </div>
        <!-- HEADER  -->
        <header class="first-header">
            <div class="container">
                <div class="icons-left">
                    <ul>
                        <li><a href="#"><i class='bx bxl-facebook facebook'></i></a></li>
                        <li><a href="#"><i class='bx bxl-twitter twitter'></i></a></li>
                        <li><a href="#"><i class='bx bxl-google-plus google'></i></a></li>
                        <li><a href="#"><i class='bx bxl-linkedin linkedin'></i></a></li>
                        <li><a href="#"><i class='bx bxl-whatsapp whatsapp'></i></a></li>
                    </ul>
                </div>
                <div class="contacts-right">
                    <ul>
                        <li> <input class="menu-btn" type="checkbox" id="menu-btn" /></li>
                        <li><label class="menu-icon" for="menu-btn"><span class="navicon"></span></li>
                        <li><span href="#"><i class='bx bxs-phone phone_up'></i>&nbsp; (+237) 697179936</span></li>
                        <li><span href="#"><i class='bx bxs-phone phone_up'></i>&nbsp; (+237) 673966788</span></li>
                        <li><span href="#" class="last">Rappelez moi !</span></li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- NAVBAR  -->

        <nav class="navbar">
            <div class="navabar-container">
                <div class="logo">
                    <a href="">
                        <h1 class="h1">GIANNI</h1>
                        <h4>
                            <div>Lotion</div>
                            <div>Corporelle</div>
                        </h4>
                    </a>
                </div>
                <div class="links">
                    <ul>
                        <li> <input class="menu-btn" type="checkbox" id="menu-btn" /></li>
                        <li><label class="menu-icon" for="menu-btn"><span class="navicon"></span></li>
                        <!-- <li><a href="#"><i class='bx bx-menu'></i></a></li> -->
                        <li><a href="#avantages"><i class='bx bx-message-rounded-add'></i>&nbsp; Avantages</a>
                        </li>
                        <li><a href="#about"><i class='bx bx-info-circle'></i>&nbsp; A Propos</a></li>
                        <li><a href="#services"><i class='bx bx-cog'></i>&nbsp; Services</a></li>
                        <li><a href="#portfolio"><i class='bx bx-data'></i>&nbsp; Portfolio</a></li>
                        <li><a href="#contact"><i class='bx bx-phone-call'></i>&nbsp; Contact Nous</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- ARTICLE SECTION  -->
        <div class="content-article">
            <div class="slide">
                <article class="article">
                    <div class="article-container">
                        <div class="article-contenu">
                            <div class="contenu-after">
                                <div class="block1"></div>
                                <div class="block2">
                                    <h1>Nous Sommes Experts</h1>
                                </div>
                                <div class="block3"></div>
                            </div>
                            <p>Salut grand public, Bienvenue dans notre nouvelle boutique GIANNI; boutique dans laquelle
                                vous
                                trouverez la solution à vos problèmes de peau. Nous possédons divers produits très
                                interessants
                                et naturels qui pourront changer votre vie à tout jamais.
                            </p>
                            <button>Voir Plus</button>
                            <div class="triple-point">
                                <div class="point1"></div>
                                <div class="point2"></div>
                                <div class="point3"></div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="article1">
                    <div class="article-container">
                        <div class="article-contenu">
                            <div class="contenu-after">
                                <div class="block1"></div>
                                <div class="block2">
                                    <h1>Un accueil chalereux</h1>
                                </div>
                                <div class="block3"></div>
                            </div>
                            <p>Salut grand public, Bienvenue dans notre nouvelle boutique GIANNI; boutique dans laquelle
                                vous
                                trouverez la solution à vos problèmes de peau. L'accueil que l'entreprise vous offre est très satisfaisante car nous mettons sur pied les conditions vous permettant de vous sentir alaise.
                            </p>
                            <button>Voir Plus</button>
                            <div class="triple-point">
                                <div class="point1"></div>
                                <div class="point2"></div>
                                <div class="point3"></div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="article2">
                    <div class="article-container">
                        <div class="article-contenu">
                            <div class="contenu-after">
                                <div class="block1"></div>
                                <div class="block2">
                                    <h1>produits de marques</h1>
                                </div>
                                <div class="block3"></div>
                            </div>
                            <p>La nouvelle boutique/entreprise GIANNI confectionne ses produits et les met à la disposition du
                                grand public pour permettre à ce que vous soyez toujours satifaits de nous et aussi nous
                                faisons en sorte que le client soit toujours roi.
                            </p>
                            <button>Voir Plus</button>
                            <div class="triple-point">
                                <div class="point1"></div>
                                <div class="point2"></div>
                                <div class="point3"></div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>

        <!-- AVANTAGES -->
        <section class="avantage" id="avantages">
            <div class="avantage-container">
                <div class="titre-texte">
                    <h1>
                        <span>NOS</span>
                        <span>AVANTAGES</span>
                    </h1>
                    <p>L'entreprise GIANNI détient en sa possession de nombreux produits supers interessant pour tout le
                        monde. Notre société a beaucoup d'avantages qui sont cités dans les lignes suivantes</p>
                </div>
                <div class="presentation-avantages">
                    <div class="avantage1">
                        <div class="logo">
                            <img src="images/idea.png" alt="">
                        </div>
                        <div class="texte">
                            <h3>Innovation</h3>
                            <p>Nous étudions tous les besoins des clients et nous mettons sur pied des solutions</p>
                        </div>
                    </div>
                    <div class="avantage2">
                        <div class="logo">
                            <img src="images/qualite.png" alt="">
                        </div>
                        <div class="texte">
                            <h3>Qualité</h3>
                            <p>Nous vous assurons que tous nos produits sont de très bonne qualité</p>
                        </div>
                    </div>
                    <div class="avantage3">
                        <div class="logo">
                            <img src="images/experience.png" alt="">
                        </div>
                        <div class="texte">
                            <h3>Expérience</h3>
                            <p>Bien que nous ne sommes pas sur le marché depuis, vous pouvez nous faire confiance</p>
                        </div>
                    </div>
                    <div class="avantage4">
                        <div class="logo">
                            <img src="images/client_satisfaits.png" alt="">
                        </div>
                        <div class="texte">
                            <h3>Clients Heureux</h3>
                            <p>Nous détenons en ce moment 99,99% de tous nos clients contents de leurs produits</p>
                        </div>
                    </div>
                    <div class="avantage5">
                        <div class="logo">
                            <img src="images/services.png" alt="">
                        </div>
                        <div class="texte">
                            <h3>Support</h3>
                            <p>Nous répondons à toutes vos questions et attentes 24hr/24 7j/7 !!!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- A PROPOS DE NOUS  -->

        <section class="about" id="about">
            <h1>
                <span>A propos</span>
                <span>de nous</span>
            </h1>
            <div class="about-container">
                <div class="textes">
                    <p>
                        GIANNI est une société de fabrication de cosmétiques OEM ODM basée sur le respect, le plaisir et
                        la recherche sur les cosmétiques, les rouges à lèvres et les produits de soin de la peau.
                        Découvrez nos fondations et comment notre équipe mondiale crée des résultats exceptionnels pour
                        nos clients mondiaux.
                    </p>
                    <p>
                        Découvrez nos dernières technologies de produits en matière de soins de la peau et de
                        cosmétiques de couleur pour 2022-2023. Cette bibliothèque comprend nos best-sellers, des
                        développements de formulation et des emballages révolutionnaires pour les marques de commerce
                        électronique et de distribution à moyenne, petite ou grande échelle.

                    </p>
                    <p>
                        Afin de coopérer ensemble, il est crucial que les deux parties comprennent les produits, les
                        capacités et les objectifs. Plongez dans nos modèles commerciaux, notre structure commerciale et
                        notre processus commercial afin de mieux comprendre ce dont nous avons besoin à vos côtés pour
                        créer un excellent produit. De plus, ce dont vous pourriez avoir besoin de notre côté afin de
                        faire de votre produit de rêve une réalité.

                    </p>
                    <button>Lire Plus</button>
                </div>
                <div class="image">
                    <img src="images/about-img.png" alt="">
                </div>
            </div>
        </section>


        <!-- NOS SERVICES  -->
        <section class="services" id="services">
            <div class="services-container">
                <div class="titre-texte">
                    <h1>
                        <span>NOS</span>
                        <span>SERVICES</span>
                    </h1>
                    <p>L'entreprise GIANNI offre de nombreux services intéressants dans le domaine du cosmétiques; nous
                        ne faisons pas juste dans de la cosmetie</p>
                </div>
                <div class="contenu-cosmetiques">
                    <div class="contenu1">
                        <div class="cercle">
                            <img src="images/etoile.png" alt="">
                        </div>
                        <h3>Garantie</h3>
                        <p>Nous acceptons les remarques à tous nos contacts.</p>
                        <a href="#">Lire plus</a>
                    </div>
                    <div class="contenu1">
                        <div class="cercle">
                            <img src="images/etoile.png" alt="">
                        </div>
                        <h3>Conseils</h3>
                        <p>Nous conseillons les clients sur les produits</p>
                        <a href="#">Lire plus</a>
                    </div>
                    <div class="contenu1">
                        <div class="cercle">
                            <img src="images/etoile.png" alt="">
                        </div>
                        <h3>Produits de marque</h3>
                        <p>Tous nos produits sont certifiés "bonne qualité par vous</p>
                        <a href="#">Lire plus</a>
                    </div>
                    <div class="contenu1">
                        <div class="cercle">
                            <img src="images/etoile.png" alt="">
                        </div>
                        <h3>Marketing</h3>
                        <p>On dispose des agents qualifiés à cet effet pour la bonne clientelle</p>
                        <a href="#">Lire plus</a>
                    </div>
                </div>
            </div>
        </section>


        <!-- PORTFOLIO  -->
        <section class="portfolio" id="portfolio">
            <div class="portfolio-container">
                <div class="titre-texte">
                    <h1>
                        <span>Notre</span>
                        <span>Portfolio</span>
                    </h1>
                    <p>Le portfolio ici servira de mini interface de présentation de notre petite communauté de travail
                        et les activités parallèles!</p>
                </div>
                <div class="liens-portfolio">
                    <ul>
                        <li><a href="#">Design Web</a></li>
                        <li><a href="#">Design Graphique</a></li>
                        <li><a href="#">Produit de Marque</a></li>
                        <li><a href="#" class="logo">Logo</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Avertissement</a></li>
                    </ul>
                </div>
                <div class="images">
                    <div class="first">
                        <div class="premier">
                            <img src="images/img/acide-Vue-active.png" alt="">
                        </div>
                        <div class="trois"><img src="images/img/2.png" alt=""></div>
                        <div class="quatre"><img src="images/img/3.jpg" alt=""></div>
                        <div class="deux"><img src="images/img/1.jpg" alt=""></div>
                        <div class="cinq"><img src="images/img/4.jpg" alt=""></div>
                    </div>
                    <div class="first">
                        <div class="six"><img src="images/img/5.png" alt=""></div>
                        <div class="huit"><img src="images/img/6.png" alt=""></div>
                        <div class="sept"><img src="images/img/savon-noir.png" alt=""></div>
                        <div class="neuf"><img src="images/img/sc.jpg" alt=""></div>
                        <div class="dix"><img src="images/img/tonifiant-a-la-chamomille.png" alt=""></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PROJECT  -->
        <section class="project">
            <div class="project-container">
                <h1>Commencez votre propre projet</h1>
                <form action="">
                    <div class="form-group">
                        <input type="text" name="" id="" placeholder="VOTRE NOM">
                        <input type="email" name="" id="" placeholder="VOTRE EMAIL">
                        <input type="phone" name="" id="" placeholder="VOTRE NUMERO">
                    </div>
                    <input type="button" class="btn" value="ENVOYEZ">
                </form>
                <p>Remplissez ce formulaire, envoyez le nous pour commencer votre projet de rêve</p>
            </div>
        </section>

        <!-- CONTACT  -->
        <section class="contact" id="contact">
            <div class="contact-container">
                <div class="titre-texte">
                    <h1>
                        <span>NOS</span>
                        <span>Contacts</span>
                    </h1>
                    <p>Nous vous invitons chers utilisateurs de l'application d'utiliser ces adresses tout bas pour nous
                        joindre </p>
                </div>
                <div class="lieux">
                    <p><i class='bx bxs-location-plus'></i>&nbsp; Nous sommes localisés précisément dans la ville de
                        Buéa au
                        Cameroun</p>
                    <ul>
                        <li><span href="#"><i class='bx bxs-phone phone_up'></i>&nbsp; (+237) 697179936</span></li>
                        <li><span href="#"><i class='bx bxs-phone phone_up'></i>&nbsp; (+237) 673966788</span></li>
                        <li><span href="#"><i class='bx bxs-envelope phone_up'></i>&nbsp; gianni@website.com</span></li>
                    </ul>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d31845.97097571715!2d11.521354759863272!3d3.8645032804268937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2scm!4v1679161464043!5m2!1sfr!2scm" width="100%" height="100%" style="border:none;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <!-- footer  -->
        <footer class="footer">
            <div class="footer-container">
                <div>
                    <div class="logo">
                        <a href="#">
                            <h1 class="h1">GIANNI</h1>
                            <h4>
                                <div>Lotion</div>
                                <div>Corporelle</div>
                            </h4>
                        </a>
                    </div>
                    <div class="text">
                        Merci beaucoup à vous chers membres fidèles à notre cause, de toujours nous faire confiance;
                        c'est cette confiance qui nous donne envie de plus en plus vous satisfaire
                    </div>
                    <div class="footer-bottom">&copy; Gianni 2023</div>
                </div>
                <div>
                    <div class="second">
                        <h2>SERVICE</h2>
                    </div>
                    <div class="text">
                        <ul>
                            <li><a href="#">Garantie</a></li>
                            <li><a href="#">Conseils</a></li>
                            <li><a href="#">Produits de marque</a></li>
                            <li><a href="#">Marketing</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="trois">
                        <h2>Liens utiles</h2>
                    </div>
                    <div class="text">
                        <ul>
                            <li><a href="#">A propos</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="quatre">
                        <h2>Contacts</h2>
                    </div>
                    <div class="text non">
                        <ul>
                            <li><span><i class='bx bxs-phone'></i>&nbsp; (+237) 697179936</span></li>
                            <li><span><i class='bx bxs-phone'></i>&nbsp; (+237) 673966788</span></li>
                            <li><span><i class='bx bxs-envelope'></i>&nbsp; gianni@website.com</span></li>
                            <li><span class="follow">Suivez nous</span></li>
                            <ul>
                                <li><a href="#"><i class='bx bxl-facebook facebook'></i></a></li>
                                <li><a href="#"><i class='bx bxl-twitter twitter'></i></a></li>
                                <li><a href="#"><i class='bx bxl-google-plus google'></i></a></li>
                                <li><a href="#"><i class='bx bxl-linkedin linkedin'></i></a></li>
                                <li><a href="#"><i class='bx bxl-whatsapp whatsapp'></i></a></li>
                            </ul>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/dist/boxicons.min.js"
        integrity="sha512-VTptlAlSWKaYE3DbrmwNYTzZg1zO6CtoGxplxlHxObgfLiCcRYDBqzTUWE/0ANUmyfYR7R227ZirV/I4rQsPNA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="main.js"></script>
</body>

</html>